<!DOCTYPE html> 
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>new / today i learned</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>  
  <body>
    <!-- HEADER -->
    <header class="py-1 sticky-top">
      <div class="container">
        <div class="px-3 row align-items-center justify-content-between">
          <div class="col-xs-9">
            <h1><a href="./form.html">new til</a></h1>
          </div>
          <div class="col-xs-3">
            <a id="button-home" href="./index.html" target="_blank">home</a>
          </div>
        </div>
      </div>
    </header>

   <!-- FORM -->
    <div class="container">
      <div class="mt-5 column align-items-center justify-content-center">
        <form>          
          <div>
            <h2 class="my-3"><span id="date-til"></span>, til</h2>
            <p id="input-til" class="my-0" contenteditable="true"></p>
            <small id="message" class="text-danger"></small>
          </div>
          
          <div class="input-group hidden my-3" id="input-link-wrap">
            <input type="text" class="bg-transparent form-control rounded-0 shadow-none" id="input-link" placeholder="select text & add link..."></input>
            <div class="input-group-append">
              <button 
                class="btn rounded-0 shadow-none btn-outline-secondary" 
                type="button" 
                id="btn-add">add link</button>
            </div>
          </div>

          <button 
            class="mt-3 btn rounded-0 shadow-none btn-block" 
            type="submit" 
            id="btn-submit">post</button>
        </form>
      </div>
    </div>

    <footer class="py-1">
      <small class="text-center">a silly project by <a href="https://github.com/notngan" target="_blank">ngan b. nguyen</a></small>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAiP7TP2FPaBCl6ZRYncK9UTlnALzdUvFI",
        authDomain: "til-blog-433c9.firebaseapp.com",
        databaseURL: "https://til-blog-433c9.firebaseio.com",
        projectId: "til-blog-433c9",
        storageBucket: "til-blog-433c9.appspot.com",
        messagingSenderId: "189183220893"
      };
      firebase.initializeApp(config);
    </script>
    <script src="./main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  
  </body>
</html>

<style>
  body {
    background: #333;
    color: #d9d9d9;
    box-sizing: border-box;
  }
  .container {
    max-width: 700px;
  }
  header {
    background: #212121;
  }
  header h1 a, header h1 a:hover{
    color: #d9d9d9;
    text-decoration: none;
  }
  #button-home, a {
    color: orange;
  }
  footer {
    width: 100%;
    background: #212121;
    position: absolute;
    bottom: 0;
  }
  footer small {
    display: block;
    color: #999;
    font-size: 11px;
  }
  h2 {
    font-weight: thin;
  }
  article {
    margin: 50px 0;
  }

  article p {
    color: #b3b3b3;
  }

  button {
    background: rgba(255, 166, 0, 0.9);
    color: black;
  }
  button:hover {
    background: rgba(255, 166, 0, 0.7);
    color: black;
  }
  .hidden {
    display: flex;
  }
  #input-link {
    border: gray 1px solid;
    color: lightgray;
  }
  #input-til {
    height: 100px;
    border: rgba(255, 166, 0, 0.5) 1px solid;
    padding: 5px 10px;
  }
</style>